16/04/2024

Forma Escada 

[1 0 0]
[0 1 0]
[0 0 1]
[0 0 0]

a linha nula tem que ficar abaixo de todas linha não nula

[0 1 0]
[1 0 0] Exemplo não forma escada
[0 0 1]

Exercicios

1 - Resolver por escolanamento 

{x + y + z + 3t = 1}
{x + y + -z + 2t = 0}

Sua matriz

X1	X2	X3	X4	b
1	1	1	1	3	1
2	1	1	-1	2	0

Encontre o pivô na 1ª coluna na 1ª linha

X1	X2	X3	X4	b
1	1	1	1	3	1
2	1	1	-1	2	0

Subtraia a 1ª linha pela 2ª linha

X1	X2	X3	X4	b
1	1	1	1	3	1
2	0	0	-2	-1	-1

Faça o pivô na 3ª coluna dividindo a 2ª linha por -2

X1	X2	X3	X4	b
1	1	1	1	3	1
2	0	0	1	1/2	1/2

Subtraia a 2ª linha pela 1ª linha

X1	X2	X3	X4	b
1	1	1	0	5/2	1/2
2	0	0	1	1/2	1/2

x + y + 0z + 5t/2 = 1/2 => t/2 = 1/2 - z
        z + t/2 = 1/2      t = 1 - 2z

x + y + 0z + 5(1 - 2z)/2 = 1/2

x + y + 0z + 5/2 - 5z = 1/2

x = -y + 5z + 1/2 - 5/2

x = -y + 5z - 2

(-y + 5z - 2, y, z, 1 - 2z)

2 - Resolver por escolanamento

x1 + x2 + x3 = 2
x1 - x2 - x3 = -3
2x1 + x2 + 2x3 = 1
3x1 + 2x2 + 3x3 = 3

1 1 1 2
1 -1 -1 -3
2 1 2 1
3 2 3 3

Sua matriz

X1	X2	X3	b
1	1	1	1	2
2	1	-1	-1	-3
3	2	1	2	1
4	3	2	3	3

Encontre o pivô na 1ª coluna na 1ª linha

X1	X2	X3	b
1	1	1	1	2
2	1	-1	-1	-3
3	2	1	2	1
4	3	2	3	3

Subtraia a 1ª linha pela 2ª linha

X1	X2	X3	b
1	1	1	1	2
2	0	-2	-2	-5
3	2	1	2	1
4	3	2	3	3

Multiplique a 1ª linha por 2

X1	X2	X3	b
1	2	2	2	4
2	0	-2	-2	-5
3	2	1	2	1
4	3	2	3	3

Subtraia a 1ª linha pela 3ª linha e recupere-a

X1	X2	X3	b
1	1	1	1	2
2	0	-2	-2	-5
3	0	-1	0	-3
4	3	2	3	3

Multiplique a 1ª linha por 3

X1	X2	X3	b
1	3	3	3	6
2	0	-2	-2	-5
3	0	-1	0	-3
4	3	2	3	3

Subtraia a 1ª linha pela 4ª linha e recupere-a

X1	X2	X3	b
1	1	1	1	2
2	0	-2	-2	-5
3	0	-1	0	-3
4	0	-1	0	-3

Encontre o pivô na 2ª coluna (invertendo o sinal da coluna inteira) e troque a 3ª linha com a 2ª

X1	X2	X3	b
1	1	1	1	2
2	0	1	0	3
3	0	-2	-2	-5
4	0	-1	0	-3

Subtraia a 2ª linha pela 1ª linha

X1	X2	X3	b
1	1	0	1	-1
2	0	1	0	3
3	0	-2	-2	-5
4	0	-1	0	-3

Multiplique a 2ª linha por -2

X1	X2	X3	b
1	1	0	1	-1
2	0	-2	0	-6
3	0	-2	-2	-5
4	0	-1	0	-3

Subtraia a 2ª linha pela 3ª linha e recupere-a

X1	X2	X3	b
1	1	0	1	-1
2	0	1	0	3
3	0	0	-2	1
4	0	-1	0	-3

Multiplique a 2ª linha por -1

X1	X2	X3	b
1	1	0	1	-1
2	0	-1	0	-3
3	0	0	-2	1
4	0	-1	0	-3

Subtraia a 2ª linha pela 4ª linha e recupere-a

X1	X2	X3	b
1	1	0	1	-1
2	0	1	0	3
3	0	0	-2	1
4	0	0	0	0

Faça o pivô na 3ª coluna dividindo a 3ª linha por -2

X1	X2	X3	b
1	1	0	1	-1
2	0	1	0	3
3	0	0	1	-1/2
4	0	0	0	0

Subtraia a 3ª linha pela 1ª linha

X1	X2	X3	b
1	1	0	0	-1/2
2	0	1	0	3
3	0	0	1	-1/2
4	0	0	0	0

exercicio 17 pág 51

3 - Resolver por escalonamento

x1 + x2 + x3 = 1
x1 - x2 - x3 = 2
2x1 + x2 + x3 = 3

1 1 1 1
1 -1 -1 2
2 1 1 3

